<html>
    
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        
        
        <style id="article-content">
            @media print {
                .original-url {
                    display: none;
                }
            }
        
        h1 {
            font: -apple-system-headline;
            font-weight: normal;
            text-align: start;
            -webkit-hyphens: manual;
        }
        
        li {
            padding-left: 30px;
            padding-bottom: 10px;
            list-style-type: disc;
            list-style-position: inside;
            text-indent: -20px;
        }
        
        
        blockquote {
            color: rgba(0, 0, 0, 0.5);
            margin-left: 20px;
            margin-right: 20px;
        }
        
        blockquote > *:first-child:before {
            -webkit-margin-start: -6px;
            content: open-quote;
        }
        
        blockquote > *:last-child:after {
            content: close-quote;
        }
        
        /* FIXME: We should be able to remove this when WebKit's link color matches UIKit's (<rdar://problem/13650224>). */
        .page a {
            color: rgb(20, 111, 223);
        }
        
        #article .large-element {
            max-width: 100%;
            height: auto;
        }
        
        .page {
            font: -apple-system-body;
            text-align: start;
        }
        
        #article .leading-image, #article figure, #article .auxiliary {
            font: -apple-system-short-subheadline;
        }
        
        h1 {
            font: -apple-system-subheadline;
        }
        
        h2 {
            font: -apple-system-footnote;
        }
        
        h3 {
            font: -apple-system-caption1;
        }
        
        h4, h5, h6 {
            font: -apple-system-caption2;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }
        
        hr {
            background: rgba(0, 0, 0, 0.2);
            height: 1px;
            border: 0;
        }
        </style>
        <style id="reader-ui">
            @media screen {
                body {
                    margin: 0;
                    padding: 0;
                    -webkit-user-select: none;
                    background-color: white;
                }
                
                .cached embed, .cached applet, .cached object {
                    display: none !important;
                }
                
                #article {
                    pointer-events: auto;
                    -webkit-user-select: auto;
                }
                
                .page-number {
                    display: block;
                }
                
                .page:only-of-type .page-number {
                    display: none;
                }
                
                .page-number, #incoming-page-corner {
                    font: -apple-system-caption2;
                    font-weight: bold;
                    margin-left: 12px;
                    color: #B2B2B2;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    -webkit-user-select: none;
                }
                
                .page {
                    margin-left: auto;
                    margin-right: auto;
                    padding: 35px 60px;
                    color: black;
                    position: relative;
                    overflow: hidden;
                    background-color: white;
                    -webkit-text-size-adjust: none;
                    border-top: 1px solid rgba(0, 0, 0, 0.2);
                }
                
                .page:first-of-type {
                    margin-top: 0;
                    border-top: none;
                    padding-top: 45px;
                }
                
                .page:last-of-type {
                    padding-bottom: 45px;
                }
                
                .page video {
                    position: relative;
                }
                
                #incoming-page-placeholder {
                    height: 30px;
                    margin-bottom: 0;
                }
                
                #incoming-page-corner {
                    position: absolute;
                    right: 10px;
                    top: 8px;
                }
                
                #incoming-page-text {
                    float: right;
                    margin-top: 2px;
                    margin-left: 8px;
                    color: #B2B2B2;
                    font: -apple-system-caption2;
                    font-weight: bold;
                    -webkit-user-select: none;
                }
                
                #next-page-container {
                    position:absolute;
                    /* Workaround for <rdar://problem/8662842> iOS Reader: loading multiple pages stops at the 2nd page. */
                    /*display: none;*/
                    left: -1000px;
                    /* The iframe needs to be wider than the width threshold value for Reader detection, see <rdar://problem/9599297>. */
                    width: 320px;
                    height: 0px;
                }
                
                #controls {
                    display: block;
                    position: absolute;
                    padding: 0;
                    margin: 12px 0 0 61px;
                    z-index: 100;
                    -webkit-user-select: none;
                }
                
                #controls menu {
                    width: 200px;
                    padding: 0;
                    margin: 0 0 0 -30px;
                }
                
                #controls menu * {
                    float: left;
                }
                
                #controls menu div.button {
                    position: relative;
                    width: 55px;
                    height: 53px;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                }
                
                #controls menu div.text {
                    position: absolute;
                    bottom: 0;
                    color: rgb(0, 128, 252);
                    font-family: -apple-system-font;
                    text-align: left;
                }
                
                #controls menu .separator {
                    display: block;
                    width: 1px;
                    height: 18px;
                    margin: 14px 0;
                    background-color: rgb(170, 170, 170);
                }
                
                #decrease-text-size .text {
                    font-size: 14px;
                    top: 18px;
                    right: 14px;
                }
                
                #increase-text-size .text {
                    font-size: 25px;
                    top: 8px;
                    left: 13px;
                }
                
                .no-transition {
                    -webkit-transition: none !important;
                }
                
                .page div.reader-scrollable-div {
                    overflow: scroll;
                }
            }
        
        @media screen and (-webkit-min-device-pixel-ratio:2) {
            .page:first-of-type {
                background-image: none;
            }
            
            .page {
                border-top: none;
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><line y1="0.25" x2="1" y2="0.25" style="stroke-width: 0.5px; stroke: rgba(0, 0, 0, 0.2)" /></svg>');
                background-repeat: repeat-x;
                background-size: 1px 1px;
            }
            
            #controls menu .separator {
                width: 0.5px;
            }
        }
        
        @media screen and (-webkit-min-device-pixel-ratio:3) {
            #controls menu .separator {
                width: 0.333px;
            }
        }
        
        /* Edge-to-edge. */
        #article blockquote img.edge-to-edge, #article table img.edge-to-edge {
            margin: auto !important;
            width: auto !important;
            max-width: 100%;
        }
        
        #article img.edge-to-edge {
            margin-right: 0 !important;
            /* Override max-width: 100%; we need to go wider. */
            max-width: none;
        }
        
        #article img.edge-to-edge {
            margin-right: 0 !important;
            max-width: none;
        }
        
        @media screen and (min-width: 0px) {
            /* Includes iPhone 5 in portrait */
            .page { padding-left: 16px; padding-right: 16px; }
            #controls { margin-left: 16px; }
            #article img.edge-to-edge {
                margin-left: -16px !important;
                width: calc(100% + 2 * 16px) !important;
            }
        }
        
        @media screen and (min-width: 375px) {
            /* iPhone 6 in portrait */
            .page { padding-left: 20px; padding-right: 20px; }
            #controls { margin-left: 20px; }
            #article img.edge-to-edge {
                margin-left: -20px !important;
                width: calc(100% + 2 * 20px) !important;
            }
        }
        
        @media screen and (min-width: 414px) {
            /* iPhone 6 Plus in portrait */
            .page { padding-left: 22px; padding-right: 22px; }
            #controls { margin-left: 22px; }
            #article img.edge-to-edge {
                margin-left: -22px !important;
                width: calc(100% + 2 * 22px) !important;
            }
        }
        
        /* iPhone 5 in landscape (568px) */
        
        @media screen and (min-width: 667px) {
            /* iPhone 6 in landscape */
            .page { padding-left: 40px; padding-right: 40px; }
            #controls { margin-left: 40px; }
            #article img.edge-to-edge {
                margin-left: -40px !important;
                width: calc(100% + 2 * 40px) !important;
            }
        }
        
        @media screen and (min-width: 704px) {
            /* iPad in landscape with the sidebar open */
            .page { padding-left: 42px; padding-right: 42px; }
            #controls { margin-left: 42px; }
            #article img.edge-to-edge {
                margin-left: -42px !important;
                width: calc(100% + 2 * 42px) !important;
            }
        }
        
        @media screen and (min-width: 736px) {
            /* iPhone 6 Plus in landscape */
            .page { padding-left: 60px; padding-right: 60px; }
            #controls { margin-left: 60px; }
            #article img.edge-to-edge {
                margin-left: -60px !important;
                width: calc(100% + 2 * 60px) !important;
            }
        }
        
        @media only screen and (min-width: 780px) {
            body {
                background-color: rgba(0, 30, 30, 0.06);
            }
            
            #article {
                width: 780px;
                margin: 1em auto 1em auto;
                border: 0.5px solid rgba(0, 0, 0, 0.2);
            }
        }
        
        /* Layout-specific styles. */
        
        .narrow #article img.edge-to-edge {
            margin: 0 0 0 -16px !important;
            width: calc(100% + 32px) !important;
            max-width: none;
        }
        
        /* Narrow. */
        .narrow .page:first-of-type .page-number {
            display: none;
        }
        
        .narrow .page-number {
            right: 16px;
            top: 8px;
        }
        
        .narrow .page {
            padding: 32px 16px;
        }
        
        .narrow .page:first-of-type {
            padding-top: 45px;
        }
        
        .narrow #incoming-page-corner {
            right: 16px;
        }
        
        .narrow #controls {
            margin: 19px 0 0 16px;
        }
        
            </style>
        <script src="safari-resource:/localizedStrings.js"></script>
        <link rel="stylesheet" type="text/css" href="safari-resource:/WBSReaderSharedStyleSheet.css" id="article-content-shared">
            <!--    html {-->
            <!--        height: 100%;-->
            <!--    }-->
            <!--    -->
            <!--    body {-->
            <!--        height: calc(100% - 58px);-->
            <!--    }-->
            <!--    -->
            <!--    body:after {-->
            <!--        content: "";-->
            <!--        height: 22px;-->
            <!--        display: block;-->
            <!--    }-->
            <!--    -->
            <!--    #article {-->
            <!--        min-height: 100%;-->
            <!--    }-->
            <!--    /* End of rules responsible for the Reader page expanding to fill the window. */-->
            <!--    -->
            <!--    body {-->
            <!--        margin: 0;-->
            <!--        padding: 0;-->
            <!--        background-color: transparent;-->
            <!--        -webkit-user-select: none;-->
            <!--        overflow-x: hidden;-->
            <!--    }-->
            <!--    -->
            <!--    .cached embed,-->
            <!--    .cached applet,-->
            <!--    .cached object {-->
            <!--        display: none !important;-->
            <!--    }-->
            <!--    -->
            <!--    #article {-->
            <!--        background: rgb(251, 251, 251);-->
            <!--        background-size: 640px 254px;-->
            <!--        max-width: 800px;-->
            <!--        margin: 22px auto 0 auto;-->
            <!--        padding-top: 12px;-->
            <!--        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);-->
            <!--        overflow-x: hidden;-->
            <!--        z-index: 0;-->
            <!--        outline: none;-->
            <!--        pointer-events: auto;-->
            <!--        -webkit-user-select: auto;-->
            <!--        -webkit-font-smoothing: subpixel-antialiased;-->
            <!--    }-->
            <!--    -->
            <!--    .page-number {-->
            <!--        display: none;-->
            <!--    }-->
            <!--    -->
            <!--    .page:only-of-type .page-number {-->
            <!--        display: none;-->
            <!--    }-->
            <!--    -->
            <!--    .page-number {-->
            <!--        display: block;-->
            <!--        font: bold 11px Helvetica, sans-serif;-->
            <!--        color: #aaaaaa;-->
            <!--        position: absolute;-->
            <!--        right: 50px;-->
            <!--        top: 15px;-->
            <!--        -webkit-user-select: none;-->
            <!--        cursor: default;-->
            <!--        text-align: right;-->
            <!--    }-->
            <!--    -->
            <!--    .page {-->
            <!--        max-width: 658px;-->
            <!--        margin-left: auto;-->
            <!--        margin-right: auto;-->
            <!--        color: rgb(65, 65, 65);-->
            <!--        /*padding: 45px 53px;*/-->
            <!--        -->
            <!--        position: relative;-->
            <!--        overflow: hidden;-->
            <!--        transition: height .5s ease-out;-->
            <!--        border-bottom: 1px solid rgb(206, 206, 206);-->
            <!--        margin-right: 17px;-->
            <!--        margin-left: 17px;-->
            <!--        font-family: Georgia, Palatino, Times, 'Times New Roman', serif;-->
            <!--        font-size: 18px;-->
            <!--        line-height: 28px;-->
            <!--    }-->
            <!--    -->
            <!--    .page:last-of-type {-->
            <!--        border-bottom: none;-->
            <!--    }-->
            <!--    -->
            <!--    #incoming-page-placeholder {-->
            <!--        height: 30px;-->
            <!--        margin-bottom: 0;-->
            <!--    }-->
            <!--    -->
            <!--    #incoming-page-corner {-->
            <!--        position: absolute;-->
            <!--        right: 10px;-->
            <!--        top: 8px;-->
            <!--    }-->
            <!--    -->
            <!--    #incoming-page-text {-->
            <!--        float: right;-->
            <!--        margin-top: 2px;-->
            <!--        margin-left: 8px;-->
            <!--        color: #B2B2B2;-->
            <!--        font: bold 11px Helvetica, sans-serif;-->
            <!--        -webkit-user-select: none;-->
            <!--    }-->
            <!--    -->
            <!--    #next-page-container {-->
            <!--        position: absolute;-->
            <!--        display: none;-->
            <!--    }-->
            <!--    -->
            <!--    #controls {-->
            <!--        position: absolute;-->
            <!--        margin: 7px 0 0 56px;-->
            <!--        padding: 0;-->
            <!--        -webkit-user-select: none;-->
            <!--        z-index: 100;-->
            <!--    }-->
            <!--    -->
            <!--    #controls * {-->
            <!--        float: left;-->
            <!--    }-->
            <!--    -->
            <!--    #controls button {-->
            <!--        display: block;-->
            <!--        border: 0;-->
            <!--        padding: 0;-->
            <!--        width: 35px;-->
            <!--        height: 28px;-->
            <!--        background-size: 13px 14px;-->
            <!--        background-repeat: no-repeat;-->
            <!--        background-color: transparent;-->
            <!--    }-->
            <!--    -->
            <!--    #controls .separator {-->
            <!--        display: block;-->
            <!--        width: 1px;-->
            <!--        height: 14px;-->
            <!--        margin: 7px 0;-->
            <!--        background-size: 1px 14px;-->
            <!--        background-image: url(safari-resource:/ReaderResizeSeparator.png);-->
            <!--    }-->
            <!--    -->
            <!--    #zoom-out {-->
            <!--        background-image: url(safari-resource:/ReaderResizeSmall.png);-->
            <!--        background-position: 14px 7px;-->
            <!--    }-->
            <!--    -->
            <!--    #zoom-in {-->
            <!--        background-image: url(safari-resource:/ReaderResizeLarge.png);-->
            <!--        background-position: 8px 7px;-->
            <!--    }-->
            <!--    -->
            <!--    #zoom-out,-->
            <!--    #zoom-in {-->
            <!--        opacity: 0.48;-->
            <!--    }-->
            <!--    -->
            <!--    #zoom-out:hover,-->
            <!--    #zoom-in:hover {-->
            <!--        opacity: 0.64;-->
            <!--    }-->
            <!--    -->
            <!--    #zoom-out:active,-->
            <!--    #zoom-in:active {-->
            <!--        opacity: 0.85;-->
            <!--    }-->
            <!--    -->
            <!--    .no-transition {-->
            <!--        transition: none !important;-->
            <!--    }-->
            <!--    -->
            <!--    h1 {-->
            <!--        font-size: 1.25em;-->
            <!--    }-->
            <!--    -->
            <!--    h2 {-->
            <!--        font-size: 1.125em;-->
            <!--    }-->
            <!--    -->
            <!--    h3 {-->
            <!--        font-size: 1.05em;-->
            <!--    }-->
            <!--    -->
            <!--    h4,-->
            <!--    h5,-->
            <!--    h6 {-->
            <!--        font-size: 1em;-->
            <!--        margin: 1em 0;-->
            <!--    }-->
            <!--    -->
            <!--    figure {-->
            <!--        margin: 0;-->
            <!--    }-->
            <!--    -->
            <!--    .page.rtl {-->
            <!--        direction: rtl;-->
            <!--    }-->
            <!--    -->
            <!--    #article {-->
            <!--        text-rendering: optimizeLegibility;-->
            <!--    }-->
            <!--    -->
            <!--    #article pre {-->
            <!--        white-space: pre-wrap;-->
            <!--    }-->
            <!--    -->
            <!--    #article * {-->
            <!--        /* Scale down anything larger than our view. Max-width maintains aspect ratios on images. */-->
            <!--        -->
            <!--        max-width: 100%;-->
            <!--    }-->
            <!--    -->
            <!--    #article img {-->
            <!--        /* By default, images are centered on their own line. */-->
            <!--        -->
            <!--        margin: 0.5em auto;-->
            <!--        display: block;-->
            <!--        height: auto;-->
            <!--    }-->
            <!--    -->
            <!--    #article img.reader-image-tiny {-->
            <!--        display: inline;-->
            <!--        margin: 0;-->
            <!--    }-->
            <!--    -->
            <!--    #article .leading-image,-->
            <!--    figure,-->
            <!--    .auxiliary {-->
            <!--        margin-bottom: .25em;-->
            <!--    }-->
            <!--    -->
            <!--    #article .leading-image img {-->
            <!--        margin: auto;-->
            <!--        display: block;-->
            <!--        clear: both;-->
            <!--    }-->
            <!--    -->
            <!--    #article .leading-image .credit {-->
            <!--        margin: 0;-->
            <!--        text-align: right;-->
            <!--    }-->
            <!--    -->
            <!--    #article .leading-image .caption,-->
            <!--    #article .leading-image .credit,-->
            <!--    #article figcaption,-->
            <!--    #article .auxiliary figcaption {-->
            <!--        font-size: 0.75em;-->
            <!--        line-height: 1.5em;-->
            <!--        margin-top: 1em;-->
            <!--        width: 100%;-->
            <!--    }-->
            <!--    -->
            <!--    #article .leading-image .credit + .caption {-->
            <!--        margin-top: 0.1em;-->
            <!--    }-->
            <!--    -->
            <!--    #article .auxiliary {-->
            <!--        display: block;-->
            <!--        clear: both;-->
            <!--        font-size: 0.75em;-->
            <!--        line-height: 1.4em;-->
            <!--        text-align: start;-->
            <!--    }-->
            <!--    -->
            <!--    #article .auxiliary > * {-->
            <!--        -webkit-margin-start: 0;-->
            <!--    }-->
            <!--    -->
            <!--    #article .auxiliary img,-->
            <!--    #article .auxiliary > *:first-child {-->
            <!--        margin: 0;-->
            <!--    }-->
            <!--    /* If the element immediately after an image is inline, it might bump up against the image. */-->
            <!--    -->
            <!--    #article .auxiliary img + * {-->
            <!--        display: block;-->
            <!--    }-->
            <!--    -->
            <!--    #article .auxiliary figcaption {-->
            <!--        font-size: 100%;-->
            <!--    }-->
            <!--    -->
            <!--    #article .auxiliary * {-->
            <!--        margin-top: 0.5em;-->
            <!--        margin-bottom: 0.5em;-->
            <!--    }-->
            <!--    -->
            <!--    #article .float.left {-->
            <!--        float: left;-->
            <!--        margin-right: 20px;-->
            <!--    }-->
            <!--    -->
            <!--    #article .float.right {-->
            <!--        float: right;-->
            <!--        margin-left: 20px;-->
            <!--    }-->
            <!--    -->
            <!--    #article .clear {-->
            <!--        clear: both;-->
            <!--    }-->
            <!--    -->
            <!--    #article ul.list-style-type-none,-->
            <!--    #article ol.list-style-type-none,-->
            <!--    #article .list-style-type-none > li {-->
            <!--        list-style-type: none;-->
            <!--        -webkit-padding-start: 0;-->
            <!--    }-->
            <!--    -->
            <!--    li {-->
            <!--        padding-left: 30px;-->
            <!--        padding-bottom: 10px;-->
            <!--        list-style-type: disc;-->
            <!--        list-style-position: inside;-->
            <!--        text-indent: -20px;-->
            <!--    }-->
            <!--    /* Collapse excess whitespace. */-->
            <!--    -->
            <!--    .page p > p:empty,-->
            <!--    .page div > p:empty,-->
            <!--    .page p > div:empty,-->
            <!--    .page div > div:empty,-->
            <!--    .page p + br,-->
            <!--    .page p > br:only-child,-->
            <!--    .page div > br:only-child,-->
            <!--    .page img + br {-->
            <!--        display: none;-->
            <!--    }-->
            <!--    -->
            <!--    .title {-->
            <!--        display: none;-->
            <!--    }-->
            <!--    -->
            <!--    .page:first-of-type .title {-->
            <!--        display: block;-->
            <!--    }-->
            <!--    -->
            <!--    .page table {-->
            <!--        font-size: 0.9em;-->
            <!--        text-align: start;-->
            <!--        word-wrap: break-word;-->
            <!--        border-collapse: collapse;-->
            <!--    }-->
            <!--    -->
            <!--    .page table td,-->
            <!--    .page table th {-->
            <!--        padding: 0.25em 0.5em;-->
            <!--        border: 1px solid rgba(0, 0, 0, 0.1);-->
            <!--    }-->
            <!--    -->
            <!--    .page table th {-->
            <!--        background-color: rgba(0, 0, 0, 0.025);-->
            <!--    }-->
            <!--    -->
            <!--    .page a {-->
            <!--        text-decoration: none;-->
            <!--    }-->
    </head>
    
    <body>
        <div id="article">
            <span id="controls">
                <menu>
                    <div id="decrease-text-size" class="button" ontouchend="makeTextSmaller();" role="button">
                        <div class="text">A</div>
                    </div>
                    <div class="separator"></div>
                    <div id="increase-text-size" class="button" ontouchend="makeTextLarger();" role="button">
                        <div class="text">A</div>
                    </div>
                </menu>
            </span>
            <div class="page" style="font-size: 20px; line-height: 29px;">
